{
  "expo": {
    "name": "exproy-puriERP-front-app",
    "slug": "exproy-puriERP-front-app",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a la galería para seleccionar fotos de perfil."
        }
      ]
    ],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c1115cf1-9edd-4255-8034-b6d94e660558"
      },
      "env": {
        "API_URL_CATALOGS": "http://192.168.100.4:8083/api/clientes",
        "API_URL_PROVEEDOR": "http://192.168.100.4:8083/api/proveedor",
        "ANOTHER_ENV_VAR": "another value"
      }
    }
  }
}
